# Puerto
PORT=3000

# Variables BD
HOST='localhost'
USER='root'
PASSWORD=''
DBCONNECTION='ticketsystem'

# JWT Secret
JWTSECRET='tcBy7FAZeZT5tJb0TOqjOuGi17_dlUMLuCQVtAe608bJZQzZ33L9kJgXo_NhE9o7Y'

# Upload parameters
MAXSIZEUPLOAD=5 #
PATHUPLOAD='/uploads'
DEFAULT_PROFILE_IMAGE = 'default-profile.jpg'
PROFILE_PHOTO_TYPE='fotoPerfil'
PROFILE_REPORT_TYPE='ficheroReporte'